build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Gallery</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="topo"><img id="logo" src="../img/logo.png" alt="Logo">
        <ul id="sprite_menu">
          <li id="menu_home" class="active"><a href="#">Home</a></li>
          <li id="menu_about"><a href="#">About</a></li>
          <li id="menu_services"><a href="#">Services</a></li>
          <li id="menu_contact"><a href="#">Contact</a></li>
        </ul>
      </div>
      <h1>Photo Gallery</h1>
      <p>
        This Photo Gallery is a collection of Beautiful nature pictures
        including many species of animals
      </p>
      <div id="gallery"></div>
    </div>
    <div id="modal_div"><img id="modal_img" src=""></div>
    <script src="../javascript/scripts.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title= "Photo Gallery"
    link(href='../css/styles.css' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet')
  body
    #container
      #topo
        img#logo(src='../img/logo.png' alt='Logo')
        ul#sprite_menu
          li#menu_home.active
            a(href='#') Home
          li#menu_about
            a(href='#') About
          li#menu_services
            a(href='#') Services
          li#menu_contact
            a(href='#') Contact
      h1 Photo Gallery
      p.
        This Photo Gallery is a collection of Beautiful nature pictures
        including many species of animals
      #gallery
    #modal_div
      img(id='modal_img' src='')
    script(src='../javascript/scripts.js')
